<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="screen.css">
    <title>Recette 1</title>
</head>
<body>
    <nav class="topbar-up">
        <div class="topbar-up-container">
            <ul class="topbar-up-infos">
                <li>
                    <svg class="icon">
                        <use xlink:href="img/icon/sprite.svg#phone"></use>
                    </svg>
                    0606513694
                </li>
                <li>
                    <svg class="icon">
                        <use xlink:href="img/icon/sprite.svg#phone"></use>
                    </svg>
                    0467499438
                </li>
                <li>
                    <svg class="icon">
                        <use xlink:href="img/icon/sprite.svg#mail"></use>
                    </svg>
                    contact@thefiasco.fr
                </li>
            </ul>
            <ul class="topbar-up-links">
                <li>
                    <a href="#">
                        <svg class="icon">
                            <use xlink:href="img/icon/sprite.svg#edit"></use>
                        </svg>
                        s'inscrire
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg class="icon">
                            <use xlink:href="img/icon/sprite.svg#key"></use>
                        </svg>
                        se connecter
                    </a>
                </li>
                <li class="topbar-up-lang"><a href="#">Fr</a></li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="topbar">
            <div class="logo"> 
                <a href="/index.html">The Fiasco</a> 
            </div>
            <nav class="menu">
                <a href="/about.html" class="menu-item">About fiasco's</a>
                <a href="/menu.html" class="menu-item">Menu</a>
                <a href="/recipes.html" class="menu-item">Recette</a>
                <a href="/contact.html" class="menu-item">Contact</a>
                <a href="/reservation.html" class="menu-item menu-button">Reserver</a>
            </nav>
        </div>
        <div class="baseline">
           <span class="baseline-welcome">Recipe 1</span> 
           <strong class="baseline-name">SALT CHICKEN </strong> 
           <span class="baseline-slogan">EASY TO COOK | 10MIN PREPARATION</span>
           
        </div>
    </header>
    <section class="section-overflow">
        <div class="container-small">
            <div class="bloc bloc-left">
                <div class="bloc-ingredients">
                    <ul>
                        <li><span>3</span> Skinless</li>
                        <li><span>2</span> Tablespoons Butter</li>
                        <li><span>1/2</span> Cup of Honey</li>
                        <li><span>6</span> Teapsoons Rosemary</li>
                        <li><span>1</span> Garlic Powder</li>
                        <li><span>4</span> Fresh Lemon</li>
                        <li><span>3</span> Salt & Black Pepper</li>
                    </ul>
                </div>
                <div class="bloc-body">
                    <h2 class="title"><span>Ingredients</span> BE READY</h2>
                    <p>
                        Attending a trade show can be a very effective method of promoting your company and its products. And one of the most effective ways to optimize your trade show display and increase traffic to your booth is through the use of banner stands.                     
                    </p>
                </div>
            </div>
            <div class="bloc bloc-right">
                <a class="bloc-video" href="#">
                    <img src="img/tutorial.jpg" alt="">
                </a>
                <div class="bloc-body">
                    <h2 class="title"><span>Tutorial</span> VIDEO TUTORIAL</h2>
                    <p>
                        Attending a trade show can be a very effective method of promoting your company and its products. And one of the most effective ways to optimize your trade show display and increase traffic to your booth is through the use of banner stands. 
                    </p>              
                </div>
            </div>
            <div class="bloc bloc-center bloc-last">
                <div class="bloc-body">
                    <h2 class="title"><span>Menu</span> certified Bio</h2>
                    <p>
                        Classified advertising is a form of advertising that is particularly common in newspapers and<br> other periodicals. A classified is usually textually based and can consist of as little as the type of<br> item being sold, and a contact number to call for more information                    
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="recipes-mosaic">
                <div class="menu-summary-item">
                    <img src="img/crusted-chicken-square.jpg" alt="" class="menu-summary-image">
                    <h3 class="menu-summary-title">Amazing Crusted Chicken</h3>
                    <p>Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all shapes and sizes enjoying themselves </p>
                    <div class="more"><a href="#">See article</a></div>
                </div>
                <div class="menu-summary-item">
                    <img src="img/bobun-light-square.jpg" alt="" class="menu-summary-image">
                    <h3 class="menu-summary-title">BoBun Light Odd</h3>
                    <p>Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all shapes and sizes enjoying themselves </p>
                    <div class="more"><a href="#">See article</a></div>
                </div>
                <div class="menu-summary-item">
                    <img src="img/poisson-square.jpg" alt="" class="menu-summary-image">
                    <h3 class="menu-summary-title">Amazing Crusted Fish</h3>
                    <p>Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all shapes and sizes enjoying themselves </p>
                    <div class="more"><a href="#">See article</a></div>
                </div>
                <div class="menu-summary-item">
                    <img src="img/paella-square.jpg" alt="" class="menu-summary-image">
                    <h3 class="menu-summary-title">Spicy Egg Paella</h3>
                    <p>Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all shapes and sizes enjoying themselves </p>
                    <div class="more"><a href="#">See article</a></div>
                </div>
            </div>
            <ul class="pagination">
                <li> <a href="#1" class="active">1</a> </li>
                <li> <a href="#2">2</a> </li>
                <li> <a href="#3">2</a> </li>
            </ul>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <div class="footer-title">The fiasco</div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum, sint corporis nostrum, possimus unde eos vitae eius quasi saepe.
                    </p>
                </div>
                <div class="footer-column">
                    <div class="footer-title">Contact info</div>
                    <p>
                        1234 Altschul, New York, NY 10027-0000<br>
                        +1 987 654 3210<br>
                        <a href="mailto:contact@thefiasco.com">contact@thefiasco.com</a>         
                    </p>
                </div>
                <div class="footer-column">
                    <div class="footer-title">Openings hours</div>
                    <ul>
                        <li>Monday to Friday | 10:00 AM - 11:00 PM</li>     
                        <li>Monday to Friday | 10:00 AM - 11:00 PM</li>
                        <li>Monday to Friday | 10:00 AM - 11:00 PM</li>        
                    </ul>
                </div>
            </div>
            <div class="footer-credits">
               <span>2020 THE FIASCO.</span> All rights reserved.
            </div>
        </div>
    </section>
</body>
</html>